[keys]
  [key] mod = {"Super"}          key = "Return"           func = "spawn" cmd = "urxvt" [/key]
  [key] mod = {"Super", "Alt"}   key = "Return"           func = "spawn" cmd = "sudo urxvt"                           [/key]
  [key] mod = {"Super"}          key = "w"                func = "spawn" cmd = "firefox"                              [/key]
  [key] mod = {"Super"}          key = "e"                func = "spawn" cmd = "urxvt -e vim"                        [/key]
  [key] mod = {"Super"}          key = "p"                func = "spawn" cmd = "pcmanfm"                              [/key]
  [key] mod = {"Super", "Alt"}   key = "p"                func = "spawn" cmd = "sudo pcmanfm /root"                   [/key]
  [key] mod = {"Super"}          key = "a"                func = "spawn" cmd = "lxappearance"                         [/key]
  [key] mod = {"Super", "Alt"}   key = "a"                func = "spawn" cmd = "sudo lxappearance"                    [/key]
  [key] mod = {"Super"}          key = "s"                func = "spawn" cmd = "filmlimitless"                        [/key]
  [key] mod = {"Super"}          key = "f"                func = "spawn" cmd = "urxvt -e ranger"                     [/key]
  [key] mod = {"Super"}          key = "h"                func = "spawn" cmd = "sudo urxvt -e htop"                   [/key]
  [key] mod = {"Super"}          key = "j"                func = "spawn" cmd = "jdownloader"                          [/key]
  [key] mod = {"Super"}          key = "v"                func = "spawn" cmd = "vlc"                                  [/key]
  [key] mod = {"Super"}          key = "b"                func = "spawn" cmd = "urxvt -e sudo powertop"              [/key]
  [key] mod = {"Super"}          key = "n"                func = "spawn" cmd = "urxvt -e ncmpcpp"                    [/key]
  [key] mod = {"Super"}          key = "t"                func = "spawn" cmd = "thunderbird"                          [/key]
  [key] mod = {"Super", "Alt"}   key = "n"                func = "spawn" cmd = "sudo nitrogen"                        [/key]
  [key] mod = {"Super"}          key = "m"                func = "spawn" cmd = "motion"                               [/key]      
  [key] mod = {"Super", "Alt"}   key = "m"                func = "spawn" cmd = "sh ./.scripts/stop-motion"            [/key]
  [key] mod = {"Super", "Alt"}   key = "c"                func = "spawn" cmd = "urxvt -e weechat-curses"             [/key]
  [key] mod = {"Super"}          key = "Print"            func = "spawn" cmd = "scrot -c"                             [/key]
  [key] mod = {"Super"}          key = "0"                func = "spawn" cmd = "sh /home/luca/.scripts/restartwifi"   [/key]
  [key] mod = {"Super"}          key = "u"                func = "spawn" cmd = "mplayer tv:// -tv driver=v4l2:width=640:height=480:device=/dev/video0 -title Webcam -fps 25 -vf screenshot" [/key]
   
  # Shutdown / Reboot / Lock / Kill / Close / Reload / Quit
  [key] mod = {""}               key = "XF86PowerOff"     func = "spawn" cmd = "sudo halt"                            [/key]
  [key] mod = {""}               key = "Help"             func = "spawn" cmd = "sudo reboot"                          [/key]
  [key] mod = {"Super"}          key = "l"                func = "spawn" cmd = "slimlock"                             [/key]
  [key] mod = {"Super"}          key = "x"                func = "spawn" cmd = "xkill"                                [/key]
  [key] mod = {"Super"}          key = "c"                func = "client_close"                                       [/key]
  [key] mod = {"Control", "Alt"} key = "r"                func = "reload"                                             [/key]
  [key] mod = {""}               key = "XF86HomePage"     func = "quit"                                               [/key]
     
  # MPD Controls
  [key] mod = {"Alt"}            key = "Up"               func = "spawn" cmd = "mpc toggle"                           [/key]
  [key] mod = {"Alt"}            key = "Down"             func = "spawn" cmd = "mpc stop"                             [/key]
  [key] mod = {"Alt"}            key = "Left"             func = "spawn" cmd = "mpc prev"                             [/key]
  [key] mod = {"Alt"}            key = "Right"            func = "spawn" cmd = "mpc next"                             [/key]
  [key] mod = {"Alt"}            key = "plus"             func = "spawn" cmd = "sh /home/luca/.scripts/volup"         [/key]
  [key] mod = {"Alt"}            key = "minus"            func = "spawn" cmd = "sh /home/luca/.scripts/voldown"       [/key]



  # Launchers
  [key] mod = {"Super", "Alt"} key = "r" func = "launcher" cmd = "exec" [/key]
  


  # Select the tag X
  [key] mod = {"Super"} key = "F1" func = "tag_set" cmd = "0" [/key]
  [key] mod = {"Super"} key = "F2" func = "tag_set" cmd = "1" [/key]
  [key] mod = {"Super"} key = "F3" func = "tag_set" cmd = "2" [/key]
  [key] mod = {"Super"} key = "F4" func = "tag_set" cmd = "3" [/key]
  [key] mod = {"Super"} key = "F5" func = "tag_set" cmd = "4" [/key]
  [key] mod = {"Super"} key = "F6" func = "tag_set" cmd = "5" [/key]
  [key] mod = {"Super"} key = "F7" func = "tag_set" cmd = "6" [/key]
  [key] mod = {"Super"} key = "F8" func = "tag_set" cmd = "7" [/key]

  # Transfert selected client to X
  [key] mod = {"Super", "Shift"} key = "F1" func = "tag_client" cmd = "0" [/key]
  [key] mod = {"Super", "Shift"} key = "F2" func = "tag_client" cmd = "1" [/key]
  [key] mod = {"Super", "Shift"} key = "F3" func = "tag_client" cmd = "2" [/key]
  [key] mod = {"Super", "Shift"} key = "F4" func = "tag_client" cmd = "3" [/key]
  [key] mod = {"Super", "Shift"} key = "F5" func = "tag_client" cmd = "4" [/key]
  [key] mod = {"Super", "Shift"} key = "F6" func = "tag_client" cmd = "5" [/key]
  [key] mod = {"Super", "Shift"} key = "F7" func = "tag_client" cmd = "6" [/key]

  # Speed tags
  [key] mod = {"Super"} key = "minus" func = "tag_del" [/key]
  [key] mod = {"Super"} key = "plus"  func = "tag_new" [/key]

  # Navigate tags
  [key] mod = {"Control"} key = "Right" func = "tag_next" [/key]
  [key] mod = {"Control"} key = "Left"  func = "tag_prev" [/key]

  # Focus next / prev client and next / prev tabbed client
  [key] mod = { "Super" } key = "k" func = "client_focus_next" [/key]
  [key] mod = { "Super" }   key = "j" func = "client_focus_prev" [/key]

  # Tabbing command
  [key] mod = {"Alt", "Shift"} key = "Left"  func = "client_tab_left"   [/key]
  [key] mod = {"Alt", "Shift"} key = "Right" func = "client_tab_right"  [/key]
  [key] mod = {"Alt", "Shift"} key = "Up"    func = "client_tab_top"    [/key]
  [key] mod = {"Alt", "Shift"} key = "Down"  func = "client_tab_bottom" [/key]
  [key] mod = {"Alt", "Shift"} key = "u"     func = "client_untab"      [/key]

  # Move among tabs
  [key] mod = { "Super" }          key = "Tab" func = "client_focus_next_tab" [/key]
  [key] mod = { "Super", "Shift" } key = "Tab" func = "client_focus_prev_tab" [/key]

  # Focus next client with direction
  [key] mod = {"Shift"} key = "Left"    func = "client_focus_left"   [/key]
  [key] mod = {"Shift"} key = "Right"   func = "client_focus_right"  [/key]
  [key] mod = {"Shift"} key = "Up"      func = "client_focus_top"    [/key]
  [key] mod = {"Shift"} key = "Down"    func = "client_focus_bottom" [/key]

  # swap next client with direction:
  [key] mod = {"Control", "Shift"} key = "Left"     func = "client_swap_left"   [/key]
  [key] mod = {"Control", "Shift"} key = "Right"    func = "client_swap_right"  [/key]
  [key] mod = {"Control", "Shift"} key = "Up"       func = "client_swap_top"    [/key]
  [key] mod = {"Control", "Shift"} key = "Down"     func = "client_swap_bottom" [/key]

  # Resize selected tiled client with direction
  [key] mod = {"Super"}             key = "Left"   func = "client_resize_left"      cmd = "-20"  [/key]
  [key] mod = {"Super"}             key = "Right"  func = "client_resize_right"     cmd = "20"   [/key]
  [key] mod = {"Super"}             key = "Up"     func = "client_resize_top"       cmd = "-20"  [/key]
  [key] mod = {"Super"}             key = "Down"   func = "client_resize_bottom"    cmd = "20"   [/key]
  [key] mod = {"Super", "Control"}  key = "Left"   func = "client_resize_left"      cmd = "-20"  [/key]
  [key] mod = {"Super", "Control"}  key = "Right"  func = "client_resize_right"     cmd = "20"   [/key]
  [key] mod = {"Super", "Control"}  key = "Up"     func = "client_resize_top"       cmd = "-20"  [/key]
  [key] mod = {"Super", "Control"}  key = "Down"   func = "client_resize_bottom"    cmd = "20"   [/key]
  
  # client integration
  [key] mod = {"Control", "Shift", "Alt"} key = "h"     func = "layout_integrate_left"   [/key]
  [key] mod = {"Control", "Shift", "Alt"} key = "j"     func = "layout_integrate_bottom" [/key]
  [key] mod = {"Control", "Shift", "Alt"} key = "k"     func = "layout_integrate_top"    [/key]
  [key] mod = {"Control", "Shift", "Alt"} key = "l"     func = "layout_integrate_right"  [/key]
  
  # Layout manipulation
  [key] mod = {"Super"}                     key = "m"       func = "layout_vmirror"          [/key]
  [key] mod = {"Super", "Shift"}            key = "m"       func = "layout_hmirror"          [/key]
  [key] mod = {"Super"}                     key = "r"       func = "layout_rotate_left"      [/key]
  [key] mod = {"Super", "Shift"}            key = "r"       func = "layout_rotate_right"     [/key]
  [key] mod = {"Control", "Super", "Alt"}   key = "Left"    func = "layout_integrate_left"   [/key]
  [key] mod = {"Control", "Super", "Alt"}   key = "Down"    func = "layout_integrate_bottom" [/key]
  [key] mod = {"Control", "Super", "Alt"}   key = "Up"      func = "layout_integrate_top"    [/key]
  [key] mod = {"Control", "Super", "Alt"}   key = "Right"   func = "layout_integrate_right"  [/key]

  # Toggle client free/tile
  [key] mod = {"Control", "Alt"} key = "f" func = "client_toggle_free" [/key]

[/keys]
